version: '3'
services:
    rundeck_monitoring:
        image: local/scheduled_monitoring_service
        container_name: scheduled-monitoring-service
        build: .
        ports:
            - '9090:8080'
